@import "../global/default.module.scss";

.container {
  display: flex;
  flex-direction: column;
  width: 100%;
  background-color: $main-colour;
  color: $white-colour;
  font-size: 1.4rem;
  box-sizing: border-box;
  margin-top: 2%;
}

.underContainer {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.aboutmeWrapper {
  width: 80%;
  margin: 2%;
  justify-content: center;
  align-items: center;
}

.title {
  margin: 0%;
}

.paragraph {
  padding-top: 1%;
}

.stack {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 25%;
}

.skillImgWrapper {
  background-color: $quaternary-colour;
  border-radius: 25px;
  margin-top: 2%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.skillImgHolder {
  display: flex;
  width: 50%;
  height: 25%;
  box-sizing: border-box;
  margin: 2%;
}

.skillTitle {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
}

.skillImg {
  width: 50%;
  height: auto;
  margin: 1% 2%;
}

span {
  color: $quaternary-colour;
}

@media (max-width: 768px) {
  .container {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: auto;
    background-color: $main-colour;
    color: white;
    font-size: 1.4rem;
  }

  .aboutmeWrapper {
    margin: 2% 2% 20% 2%;
    width: 94%;
  }

  .paragraph {
    background-color: $tertiary-colour;
    border-radius: 15px;
    padding: 3%;
    margin: 4% 0% 10% 0%;
  }

  .skillImgWrapper {
    background-color: $main-colour;
    border-radius: 15px;
    margin-top: 2%;
    text-align: center;
  }

  .skillImg {
    width: 6%;
    margin: 1% 2%;
  }
}
